/* ---------------------------------------------------------- */
/*                                                            */
/* ---------------------------------------------------------- */

#ifndef _LIST_H
#define _LIST_H

/* ---------------------------------------------------------- */
/*                                                            */
/* ---------------------------------------------------------- */

enum { nothing, bad, listnew, nameadd,
	nexist, nnoexist, nameprint, listclr, namecut };

struct listg {
	char * name;
	uint32_t fgc ;
	uint32_t sizfun;
};


/* ---------------------------------------------------------- */
/*                                                            */
/* ---------------------------------------------------------- */


uint8_t addglf ( struct listg * , char * , uint8_t );


/* ---------------------------------------------------------- */
/*                                                            */
/* ---------------------------------------------------------- */


#endif
